spring.mail.host=partage.univ-rennes1.fr
spring.mail.port=587
spring.mail.username=kouassi-othniel.konan@etudiant.univ-rennes1.fr
spring.mail.password= 0thn13L@@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.fallback = true
# SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port = 587
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
