
jwt.secret=fabio
# Connection url for the database "netgloo_blog"
#spring.datasource.url = jdbc:hsqldb:hsql://localhost/
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url = jdbc:mysql://localhost:3306/doodle?serverTimezone=UTC
# Username and password
spring.datasource.username = root
spring.datasource.password = 

# ===============================
# = JPA / HIBERNATE
# ===============================

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
